.admin__edit_form {
  width: 800px !important;
}

.card__edit {
  display: flex;
  flex-direction: row;
  margin: 0 5px;
  font-family: Raleway, sans-serif;
  justify-content: space-between;
  align-items: center;

  .title {
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    font-family: Raleway, sans-serif;
  }

  & .image__wrapper {
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    & .product__image {
      width: 250px;
      height: 350px;
      border: 1px solid blueviolet;
      box-shadow: 2px 2px 10px 2px blueviolet;
      object-fit: cover;
      pointer-events: none;
    }
  }

  & .information {
    display: flex;
    color: white;
    min-width: 400px;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;

    & .platforms__field {
      display: flex;
      font-family: Raleway, sans-serif;
      flex-direction: column;
      border: 1px solid white;
      margin: 5px 0;
      padding: 10px 20px;

      & .platform__label {
        display: flex;
        font-size: 20px;
        color: white;
        justify-self: center;
        align-self: center;
        border-bottom: 2px solid blueviolet;
      }

      & label {
        font-size: 18px;
        border: none;
        color: gray;
      }
    }
  }
}

.bottom__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;

  .card__error {
    font-size: 16px;
    display: flex;
    justify-self: center;
    align-self: center;

    & span {
      color: #bf1650;
    }

    span:before {
      content: "âš  ";
    }
  }

  .buttons {
    display: flex;
    justify-content: space-around;
  }
}
